TreeComponent {
    width: auto;
    height: 100%;
}

DirectoryTreeComponent {
    width: 30%;
    min-width: 30;
    height: 100%;
}
#main-content{
    height:70%
}
#filesystem-tree {
    border: solid $primary;
    border-title-align: left;
    width: 30%;
    min-width: 30;
}

#content-tree {
    border: solid $primary;
    border-title-align: left;
    width: 30%;
    min-width: 30;
}

#callgraph-tree{
    border: solid $primary;
    border-title-align: left;
    width: 20%;
    min-width: 30;
}

TableComponent {
    height: 100%;
    width: 1fr;        
    padding:0;
}

LogComponent {
    border: solid $primary;
    border-title-align: left;
    height: 1fr;
    width: 100%;
}


DataTable {
    height: 100%;
}

#right-panel {
    border: solid $primary;
    border-title-align: left;
    width: 1fr;
    height: 100%;
}
