TreeComponent {
    width: auto;
    height: 100%;
}

DirectoryTreeComponent {
    width: 30%;
    min-width: 30;
    height: 100%;
}

#filesystem-tree {
    width: 30%;
    min-width: 30;
}

#content-tree {
    width: 30%;
    min-width: 30;
}

TableComponent {
    height: 70%;
    width: 100%;        
    padding:0;
}

LogComponent {
    height: 1fr;
    width: 100%;
}

Input{
 
}

DataTable {
    height: 100%;
    border: solid green;
}

Tree {
    scrollbar-gutter: stable;
    overflow: auto;
    width: 100%;
    height: 100%;
}

#right-panel {
    width: 1fr;
    height: 100%;
}

#event-log {
    width: 100%;
    height: 100%;
    border: solid green;
}

